# TeenyURL

./: README.md  application-dev.yml  build.gradle  run.sh  settings.gradle
src/main/java/com/example/auro/: TeenyUrlApplication.java
src/main/java/com/example/auro/lib/configurations/: RedissonConfiguration.java
src/main/java/com/example/auro/lib/constants/: ApiRequestErrorCode.java  ApiRequestStatus.java
src/main/java/com/example/auro/lib/controllers/: GeneralErrorHandler.java
src/main/java/com/example/auro/lib/controllers/v1/: URLManagementController.java  URLRedirectionController.java
src/main/java/com/example/auro/lib/errorhandlers/: GeneralErrorHandler.java
src/main/java/com/example/auro/lib/filters/: RequestResponseLoggingFilter.java
src/main/java/com/example/auro/lib/models/api/: ApiResponse.java
src/main/java/com/example/auro/lib/repositories/: URLRepository.java
src/main/java/com/example/auro/lib/services/impls/: CounterServiceImpl.java  URLManagerServiceImpl.java
src/main/java/com/example/auro/lib/services/interfaces/: URLManagerService.java
src/main/java/com/example/auro/teenyurl/: TeenyUrlApplication.java
src/main/java/com/example/auro/teenyurl/constants/: ApiRequestErrorCode.java  ApiRequestStatus.java
src/main/java/com/example/auro/teenyurl/controllers/v1/: RedirectionController.java  URLLookUpController.java  URLManagementController.java
src/main/java/com/example/auro/teenyurl/models/api/: ApiRequest.java  ApiResponse.java
src/main/java/com/example/auro/teenyurl/models/url/: URLEntity.java
src/main/java/com/example/auro/teenyurl/repositories/: URLRepository.java
src/main/java/in/turls/: TeenyUrlApplication.java
src/main/java/in/turls/lib/configurations/: AsyncConfiguration.java  FilterConfiguration.java  RedissonConfiguration.java
src/main/java/in/turls/lib/constants/: ApiRequestErrorCode.java  UrlExpiryUnit.java
src/main/java/in/turls/lib/controllers/v1/: URLManagementController.java  URLRedirectionController.java
src/main/java/in/turls/lib/documents/: AbstractDocument.java
src/main/java/in/turls/lib/documents/url/: URLDocument.java
src/main/java/in/turls/lib/errorhandlers/: GeneralErrorHandler.java  GlobalExceptionHandler.java
src/main/java/in/turls/lib/exceptions/: InvalidUrlExpiry.java  InvalidUrlExpiryUnit.java  InvalidUrlExpiryValue.java
src/main/java/in/turls/lib/filters/: ApiUsageLimitFilter.java  IPUsageLimitFilter.java  RequestResponseLoggingFilter.java
src/main/java/in/turls/lib/models/api/: ApiRequest.java  ApiResponse.java
src/main/java/in/turls/lib/models/url/: URLEntity.java  UrlExpiry.java
src/main/java/in/turls/lib/repositories/: CustomUrlRepository.java  URLRepository.java
src/main/java/in/turls/lib/repositories/impls/: CustomUrlRepositoryImpl.java
src/main/java/in/turls/lib/services/impls/: ApiUsageMonitorServiceImpl.java  CounterServiceImpl.java  URLManagerServiceImpl.java
src/main/java/in/turls/lib/services/interfaces/: ApiUsageMonitorService.java  CounterService.java  URLManagerService.java
src/main/java/in/turls/lib/utils/: ApiRequestValidator.java
src/main/java/in/turls/lib/validators/: ApiRequestValidator.java
src/main/resources/: application.properties
src/test/java/com/example/auro/: TeenyUrlApplicationTests.java
src/test/java/in/turls/: TeenyUrlApplicationTests.java
(+5 files in other folders)
